
Input:

1 5 3 4 2 7 8 9

1 4 9 3 3 4 9 8

-----------------------------------

0 1 2  3  4  5  6  7  8

0 1 6  9 13 15 22 30 39  -- prefix sum
0 1 5 14 17 20 24 33 41  -- prefix sum

0 0 1 -5 -4 -5 -2 -3 -2  --  difference

I need to find two ascending numbers as far from each other as
possible

assign index to each


0 1 2  3  4  5  6  7  8
0 0 1 -5 -4 -5 -2 -3 -2

sort them

 3  5  4  7  6  8  0  1  2 
-5 -5 -4 -3 -2 -2  0  0  1

find here two with highest difference ascending

Ok seems that problem is defined different, anyway ninja7.cpp solves
problem defined above and ninja7-2 solves original problem - which is
even simpler
